# Blazor.Extensions.Canvas

./: Directory.Build.props  HACC.Canvas.sln  LICENSE  README.md
src/: Directory.Build.props
src/Blazor.Extensions.Canvas/: BECanvas.razor  BECanvasComponent.cs  Blazor.Extensions.Canvas.csproj  Canvas2dContext.cs  Canvas2dContextAsync.cs  CanvasAsyncProperty.cs  CanvasContextExtensions.cs  IAsyncProperty.cs  RenderingContext.cs
src/Blazor.Extensions.Canvas.JS/: Blazor.Extensions.Canvas.JS.csproj
src/Blazor.Extensions.Canvas.JS/src/: CanvasContextManager.ts
src/Blazor.Extensions.Canvas/Canvas2D/: Canvas2DContext.cs
src/Blazor.Extensions.Canvas/Components/: BECanvas.razor.cs
src/Blazor.Extensions.Canvas/Extensions/: CanvasContextExtensions.cs
src/Blazor.Extensions.Canvas/Model/: ImageData.cs
src/Blazor.Extensions.Canvas/Models/: TextMetrics.cs
src/Blazor.Extensions.Canvas/WebGL/: WebGLContext.cs  WebGLEnums.cs  WebGLObjects.cs
src/Blazor.Extensions.Canvas/wwwroot/: blazor.extensions.canvas.js
src/HACC.Blazor.Extensions.Canvas/: HACC.Blazor.Extensions.Canvas.csproj  RenderingContext.cs
src/HACC.Blazor.Extensions.Canvas.JS/: HACC.Blazor.Extensions.Canvas.JS.csproj  package-lock.json  package.json
src/HACC.Blazor.Extensions.Canvas.JS/src/: InitializeCanvas.ts
src/HACC.Blazor.Extensions.Canvas/wwwroot/: hacc.blazor.extensions.canvas.js
test/Blazor.Extensions.Canvas.Test.ClientSide/: Blazor.Extensions.Canvas.Test.ClientSide.csproj
test/Blazor.Extensions.Canvas.Test.ClientSide/Pages/: Index.razor  Index.razor.cs  WebGL.razor  WebGL.razor.cs
test/Blazor.Extensions.Canvas.Test.ServerSide/: Blazor.Extensions.Canvas.Test.ServerSide.csproj  Startup.cs
test/Blazor.Extensions.Canvas.Test.ServerSide/Pages/: Index.razor  Index.razor.cs  IndexComponent.cs  WebGL.razor  WebGL.razor.cs
test/HACC.Blazor.Extensions.Canvas.Test.ClientSide/: HACC.Blazor.Extensions.Canvas.Test.ClientSide.csproj
test/HACC.Blazor.Extensions.Canvas.Test.UnitTests/: BECanvasTests.cs  HACC.Blazor.Extensions.Canvas.Test.UnitTests.csproj
