<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.19" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.19" PrivateAssets="all" />

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\HACC.Blazor.Extensions.Canvas\HACC.Blazor.Extensions.Canvas.csproj" />
  </ItemGroup>

</Project>
